spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cava
spring.datasource.username=cavaweb
spring.datasource.password=cavaweb
server.servlet.context-path=/cava/api
spring.jpa.show-sql=true